; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = esp32
;description = HUB75 ESP32 I2S DMA pixel art frame

[env:esp32dev]
platform = espressif32
lib_compat_mode = strict
lib_ldf_mode = chain
framework = arduino
board = esp32dev
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

lib_deps = 
	bblanchon/ArduinoJson@^6.4.0
	fastled/FastLED
	ESP32Async/AsyncTCP@^3.4.2
	ESP32Async/ESPAsyncWebServer@^3.7.7
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.8
	adafruit/Adafruit GFX Library@^1.11.5

upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = 
	-D CORE_DEBUG_LEVEL=6
  	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   
  	-D CONFIG_ASYNC_TCP_PRIORITY=10         
  	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       
  	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ;force async_tcp task to be on same core as Arduino app
  	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096     ;reduce the stack size (default is 16K)
	-D CONFIG_BT_MULTI_CONNECTION_ENABLE=0
	-D CONFIG_BT_BLE_ENABLED=0
	-D CONFIG_BLE_MESH=0
	-D CONFIG_BT_HFP_ENABLE=0
board_build.partitions = huge_GuGapp.csv

;board_build.arduino.upstream_packages = no